In [1]:
import pandas as pd

In [3]:
df=pd.read_parquet('E:\DE\Zoomcamp\yellow_tripdata_2022-01.parquet', engine='pyarrow')

In [13]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.50,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.00,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.50,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.00,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.50,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2463926,2,2022-01-31 23:36:53,2022-01-31 23:42:51,NaN,1.32,NaN,None,90,170,0,8.00,0.0,0.5,2.39,0.0,0.3,13.69,NaN,NaN
2463927,2,2022-01-31 23:44:22,2022-01-31 23:55:01,NaN,4.19,NaN,None,107,75,0,16.80,0.0,0.5,4.35,0.0,0.3,24.45,NaN,NaN
2463928,2,2022-01-31 23:39:00,2022-01-31 23:50:00,NaN,2.10,NaN,None,113,246,0,11.22,0.0,0.5,2.00,0.0,0.3,16.52,NaN,NaN
2463929,2,2022-01-31 23:36:42,2022-01-31 23:48:45,NaN,2.92,NaN,None,148,164,0,12.40,0.0,0.5,0.00,0.0,0.3,15.70,NaN,NaN
2463930,2,2022-01-31 23:46:00,2022-02-01 00:13:00,NaN,8.94,NaN,None,186,181,0,25.48,0.0,0.5,6.28,0.0,0.3,35.06,NaN,NaN

In [4]:
x_df=df.head(100)

In [20]:
x_df.to_csv('sample.csv')

In [21]:
df=pd.read_csv('sample.csv')

In [24]:
x_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2022-01-01 00:35:40,2022-01-01 00:53:29,2.0,3.80,1.0,N,142,236,1,14.5,3.0,0.5,3.65,0.0,0.3,21.95,2.5,0.0
1,1,2022-01-01 00:33:43,2022-01-01 00:42:07,1.0,2.10,1.0,N,236,42,1,8.0,0.5,0.5,4.00,0.0,0.3,13.30,0.0,0.0
2,2,2022-01-01 00:53:21,2022-01-01 01:02:19,1.0,0.97,1.0,N,166,166,1,7.5,0.5,0.5,1.76,0.0,0.3,10.56,0.0,0.0
3,2,2022-01-01 00:25:21,2022-01-01 00:35:23,1.0,1.09,1.0,N,114,68,2,8.0,0.5,0.5,0.00,0.0,0.3,11.80,2.5,0.0
4,2,2022-01-01 00:36:48,2022-01-01 01:14:20,1.0,4.30,1.0,N,68,163,1,23.5,0.5,0.5,3.00,0.0,0.3,30.30,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1,2022-01-01 00:32:27,2022-01-01 00:39:38,3.0,1.00,1.0,N,239,238,1,6.5,3.0,0.5,2.05,0.0,0.3,12.35,2.5,0.0
96,1,2022-01-01 00:43:15,2022-01-01 01:01:35,1.0,7.60,1.0,N,238,153,1,24.0,3.0,0.5,0.00,0.0,0.3,27.80,2.5,0.0
97,2,2022-01-01 00:15:35,2022-01-01 00:20:49,2.0,0.88,1.0,N,233,229,2,5.5,0.5,0.5,0.00,0.0,0.3,9.30,2.5,0.0
98,2,2022-01-01 00:32:24,2022-01-01 00:34:54,1.0,0.63,1.0,N,233,137,1,4.0,0.5,0.5,1.00,0.0,0.3,8.80,2.5,0.0
99,2,2022-01-01 00:40:45,2022-01-01 00:47:22,1.0,1.14,1.0,N,170,229,1,6.5,0.5,0.5,2.06,0.0,0.3,12.36,2.5,0.0

In [10]:
print(pd.io.sql.get_schema(x_df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count FLOAT(53),
	trip_distance FLOAT(53),
	"RatecodeID" FLOAT(53),
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53),
	airport_fee FLOAT(53)
)

In [7]:
from sqlalchemy import create_engine

In [8]:
engine= create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [9]:
engine.connect()

In [33]:
df_iter=pd.read_parquet('E:\DE\Zoomcamp\yellow_tripdata_2022-01.parquet', engine='pyarrow')

In [34]:
x_df.head(n=0)

Empty DataFrame
Columns: [VendorID, tpep_pickup_datetime, tpep_dropoff_datetime, passenger_count, trip_distance, RatecodeID, store_and_fwd_flag, PULocationID, DOLocationID, payment_type, fare_amount, extra, mta_tax, tip_amount, tolls_amount, improvement_surcharge, total_amount, congestion_surcharge, airport_fee]
Index: []

In [11]:
x_df.head(n=0).to_sql(name='yellow_taxi_data',con=engine, if_exists='replace')

In [12]:
import pyarrow.parquet as pq

pfile = pq.ParquetFile('E:\DE\Zoomcamp\yellow_tripdata_2022-01.parquet')

In [13]:
count=0
for table in pfile.iter_batches(batch_size=100000):
    df = table.to_pandas()
    count+=1
    print('Inserting chunk no #%.3f' % count)
    df.to_sql(name='yellow_taxi_data',con=engine,if_exists='append')

Inserting chunk no #1.000
Inserting chunk no #2.000
Inserting chunk no #3.000
Inserting chunk no #4.000
Inserting chunk no #5.000
Inserting chunk no #6.000
Inserting chunk no #7.000
Inserting chunk no #8.000
Inserting chunk no #9.000
Inserting chunk no #10.000
Inserting chunk no #11.000
Inserting chunk no #12.000
Inserting chunk no #13.000
Inserting chunk no #14.000
Inserting chunk no #15.000
Inserting chunk no #16.000
Inserting chunk no #17.000
Inserting chunk no #18.000
Inserting chunk no #19.000
Inserting chunk no #20.000
Inserting chunk no #21.000
Inserting chunk no #22.000
Inserting chunk no #23.000
Inserting chunk no #24.000
Inserting chunk no #25.000